# OrthoGes--Orthopedic-Appliances-Center-Management-System

./: OrthoGes.sln  README.md
CodeSource/: Accord.cs  Assurée.cs  Bon_Livraison.cs  Centre_Appareillage.cs  CodeSourceLayer.csproj  Devis.cs  Facture.cs  Global.cs  Patient.cs  Person.cs  Produit.cs  Tache.cs
CodeSource/Properties/: AssemblyInfo.cs
CodeSourceLayer/: CodeSourceLayer.csproj
CodeSourceLayer_/: Accord.cs  Assurée.cs  Bon_Livraison.cs  Centre_Appareillage.cs  CodeSourceLayer_.csproj  Devis.cs  Facture.cs  Financement.cs  Global.cs  Patient.cs  Person.cs  Produit.cs  Recouvrement.cs  Tache.cs  Utilisateur.cs
Data/: AccordData.cs  AssuréeData.cs  Bon_LivraisonData.cs  Centre_AppareillageData.cs  DataAccessSettings.cs  DataLayer.csproj  DevisData.cs  FactureData.cs  PatientData .cs  PersonData.cs  ProduitData.cs  TacheData.cs
Data/Properties/: AssemblyInfo.cs
DataLayer/: DataLayer.csproj
DataLayer_/: AccordData.cs  AssuréeData.cs  Bon_LivraisonData.cs  Centre_AppareillageData.cs  DataAccessSettings.cs  DevisData.cs  FactureData.cs  FinancementData.cs  PatientData .cs  PersonData.cs  ProduitData.cs  RecouvrementData.cs  TacheData.cs  UtilisateurData.cs
OrthoGes/: FormAccord.Designer.cs  FormAccord.cs  FormAccordDetails.Designer.cs  FormAccordDetails.cs  FormAjouterPatient.Designer.cs  FormAjouterPatient.cs  FormAjouterTache.Designer.cs  FormAjouterTache.ar.resx  FormAjouterTache.cs  FormCreationAccord.Designer.cs  FormCreationAccord.cs  FormCreationBonLiv.Designer.cs  FormCreationBonLiv.cs  FormCreationDevis.Designer.cs  FormCreationDevis.cs  FormCreationFacture.Designer.cs  FormCreationFacture.cs  FormCreationFacture.resx  FormFactureDetails.Designer.cs  FormFactureDetails.cs  FormFactures.Designer.cs  FormFactures.cs  FormFinancement.Designer.cs  FormFinancement.ar.resx  FormFinancement.cs  FormGestionCabinet.Designer.cs  FormGestionCabinet.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormModifierEtatAccord.Designer.cs  FormModifierEtatAccord.cs  FormModifierPatient.Designer.cs  FormModifierPatient.cs  FormPatientDetails.Designer.cs  FormPatientDetails.cs  FormPatientDetails.resx  FormPatients.Designer.cs  FormPatients.ar.resx  FormPatients.cs  (+13 more)
OrthoGes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
OrthoGes_New_Version/: OrthoGes_New_Version.sln
OrthoGes_New_Version/OrthoGes_New_Version/: FormAccord.Designer.cs  FormAccord.cs  FormAccord.resx  FormAccordDetails.Designer.cs  FormAccordDetails.cs  FormAjouterPatient.Designer.cs  FormAjouterPatient.ar.resx  FormAjouterPatient.cs  FormAjouterProduit.Designer.cs  FormAjouterProduit.cs  FormAjouterTache.Designer.cs  FormAjouterTache.cs  FormAjouterUtilisateur.Designer.cs  FormAjouterUtilisateur.ar.resx  FormAjouterUtilisateur.cs  FormAjouterUtilisateurPrincipale.Designer.cs  FormAjouterUtilisateurPrincipale.ar.resx  FormAjouterUtilisateurPrincipale.cs  FormBonLivDetails .Designer.cs  FormBonLivDetails .cs  FormCreationAccord.Designer.cs  FormCreationAccord.cs  FormCreationBonLiv.Designer.cs  FormCreationBonLiv.cs  FormCreationDevis.Designer.cs  FormCreationDevis.cs  FormCreationFacture.Designer.cs  FormCreationFacture.cs  FormDevis.Designer.cs  FormDevis.cs  FormDevis.resx  FormDevisDetails.Designer.cs  FormDevisDetails.cs  FormEntrerMotDePasse.Designer.cs  FormEntrerMotDePasse.cs  FormFactureDetails.Designer.cs  FormFactureDetails.cs  FormFactures.Designer.cs  FormFactures.cs  FormFinancement.Designer.cs  (+66 more)
OrthoGes_New_Version/OrthoGes_New_Version/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PDFTemplate/: Class1.cs  PDFBon_Livraison.cs  PDFDemande.cs  PDFDevis.cs  PDFFacture.cs  PDFFicheEnseignement.cs  PDFInformations.cs  PDFRecouvrement.cs  PDFTemplate.csproj
PDFTemplates/: Class1.cs  EnseignantFisheDePay.cs  PDFTemplates.csproj  packages.config
(+1 files in other folders)
