<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>logo (2).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo (2).ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Guna.Charts.WinForms" Version="1.1.0" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
    <PackageReference Include="QuestPDF" Version="2025.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeSourceLayer_\CodeSourceLayer_.csproj" />
    <ProjectReference Include="..\..\PDFTemplate\PDFTemplate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormAjouterProduit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormBonLivDetails .cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormModifierFacture.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormModifierDevis.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormModifierBonLiv.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormModifierAccord.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDevisDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormRecouvrement.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormResterImpayéeHistorique .cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormRecouvrementRéelHistorique.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>